.services {
  background-color: $color-gray-background;

  &__text {
    @include display-flex(initial, initial, column);
  }

  &__link {
    position: relative;
    display: inline-block;
    color: $color-black;
    cursor: pointer;
    font-weight: 500;
    @include underline-effect(0.3rem, 1.6rem);
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    background-color: $color-white;
    grid-column-gap: 2.5rem;

    div:nth-child(4) {
      display: none;
    }
  }

  &__photo {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    filter: brightness(90%);

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 800px) {
  .services {
    &__photos {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 2rem;
    }
  }
}
